<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загородняя Виктория. Лабораторная работа №4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.16*16.png">
    <link rel="icon" href="../favicon.32x32.png">
    <style>
        div.discount div{
            display: none;
            margin: 10px 20px 30px 20px;
            }
        h1:hover+div{
            display: block;
            color:rgb(77, 13, 88);
        }
        .discount{
            width: 300px;
            border:1px solid;
            display: inline-block;
            vertical-align: top;
            border-radius: 10px;
            text-align: center;
            background-color: white;

        }
        img{
            max-width:70%;
            max-height:70%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="discount">
            <h1>BMW 1M</h1>
            <img src="https://carsweek.ru/upload/resize_cache/iblock/140/690_900_1/140dbb94c0c714acacf2fdf058a7acc1.jpg" >
            <h2>Год выпуска: 2011 </h2>
        </div>
        <div class="discount">
            <h1>BMW 2M</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8bB8FRC9NSWORYU63nMMFfmx4pCvicTsviKCpaZpEUA&s">
            <h2>Год выпуска: 2012 </h2>
        </div>
        <div class="discount">
            <h1>BMW 3M</h1>
            <img src="https://carsweek.ru/upload/iblock/15d/15dba3aeec9932f10a97f7bc9316587a.jpg">
            <h2>Год выпуска: 2013 </h2>
        </div>
        <div class="discount">
            <h1>BMW 4M</h1>
            <img src="https://carsweek.ru/upload/resize_cache/iblock/3bf/690_900_1/3bff75e90955e80e11840dcb714db9dc.jpg">
            <h2>Год выпуска: 2014 </h2>
        </div>
        <div class="discount">
            <h1>BMW 5M</h1>
            <img src="https://www.bmw-me.com/content/dam/bmw/common/all-models/m-series/m5-sedan/2021/Overview/bmw-m5-cs-onepager-gallery-m5-core-02-wallpaper.jpg">
            <h2>Год выпуска: 2016 </h2>
        </div>
        <div class="discount">
            <h1>BMW 6M</h1>
            <img src="https://s.auto.drom.ru/i24196/c/photos/fullsize/bmw/m6/bmw_m6_109811.jpg">
            <h2>Год выпуска: 2018 </h2>
        </div>
        <div class="discount">
            <h1>BMW 7M</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXdQ4h4m6sa2ED9y4TBeNwSJ3EFLcUmasntajibVNdmg&s">
            <h2>Год выпуска: 2019 </h2>
        </div>
        <div class="discount">
            <h1>BMW 8M</h1>
            <img src="https://carsweek.ru/upload/resize_cache/iblock/0e1/690_900_1/x3ouihz5929dxhldehxgaahlfkfprt5z.jpg">
            <h2>Год выпуска: 2020</h2>
        </div>
    </main>
    
    <footer>
        &copy; Загородняя Виктория, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>