<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загородняя Виктория. Лабораторная работа №8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.16*16.png">
    <link rel="icon" href="../favicon.32x32.png">
    <style>
        .info {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 50px; 
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        #seconds {
            font-size: 3rem;
            text-align: center;
        }
        #time{
            width: 5px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script src="time.js"></script>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time">00:00:00</div>
    </header>
        <div id="seconds"></div>
         <div id="secondsArrow"></div>
    <main>
         
    </main>
    
    <footer>
        &copy; Загородняя Виктория, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>
