<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загородняя Виктория. Лабораторная работа №4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.16*16.png">
    <link rel="icon" href="../favicon.32x32.png">
    <style>
        .container {
            position: relative;
            display: inline-block;
        }
        .speech-c{
            position: absolute;
            padding: 15px;
            border-radius: 15px;
            border: 2px solid #333;
            background-color: #fff;
            color: #333;
            display: none;
            transition: all 0.3s;
        }
        .container:hover .speech-c {
            display: block;
        }
        .c1 {
            top: 350px;
            left: 300px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .c2 {
            top: 400px;
            left: 350px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .c3 {
            top: 450px;
            left: 390px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
<main>
    <div class="container">
        <img src="https://i.pinimg.com/564x/a4/99/05/a49905a3baa1eef7c233cf021e28ee58.jpg" alt="Скуби-ду-би-ду">
        <div class="speech-c c1"></div>
        <div class="speech-c c2"></div>
        <div class="speech-c c3">Скуби-ду-би-ду!</div>
    </div>
</main>  
<footer>
    &copy; Загородняя Виктория, ФБИ-21, 2 курс, 2024
</footer>
</body>
</html>