<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загородняя Виктория. Лабораторная работа №4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.16*16.png">
    <link rel="icon" href="../favicon.32x32.png">
    <style>
        div{
            width: 300px;
            height: 70px;
            line-height: 70 px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            z-index: 1;
        }
        .position-relative{
            position: relative;
            right: -160px;
            top: -130px;
            z-index: -1;
        }
        .static{
            position: static;
        }
        .position-relative:hover{
            z-index: 2;
        }
        .position-absolute{
            width: 200px;
            height: 100px;
            background-color: #f0a8a8;
            transition: all 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 3;
            position: absolute;
        }
        .position-absolute:hover {
            transform: scale(1.1);
            background-color: #3f2ad9;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }
        footer{
            position: bottom;
            z-index: 10;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="static">static</div>
        <div class="static">static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>
    
    <footer>
        &copy; Загородняя Виктория, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>