<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загородняя Виктория. Унесённые ветром.</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        p{
            text-align: justify;
            line-height: normal;
            text-indent:2cm;
            margin: 0%;
            font-size: 20px;
        }
        h1{
            line-height: normal;
            text-align: center;
            margin: 20px 30px 10px 30px;
            font-size: 30px;
        }
        h2{
            line-height: normal;
            text-align: center;
            margin: 10px 20px 5px 20px;
            font-size: 30px;
        }
        .source{
            text-align: right;
            text-shadow: 4px 3px 3px rgba(142, 33, 82, 0.5);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа №3
    </header>

    <main>
        <h1>Часть первая</h1>
        <h2>Глава 1</h2>
        
        <p>
            Скарлетт О’Хара не была красавицей, но мужчины вряд ли отда&mdash;
        вали себе в этом отчет, если они, подобно близнецам Тарлтонам,
        становились жертвами ее чар. Очень уж причудливо сочетались в
        ее лице утонченные черты матери, местной аристократки фран-
        цузского происхождения, и крупные, выразительные черты отца –
        пышущего здоровьем ирландца. Широкоскулое, с точеным подбо&mdash;
        родком лицо Скарлетт невольно приковывало к себе взгляд. Осо&mdash;
        бенно глаза – чуть раскосые, светло&mdash;зеленые, прозрачные, в
        оправе темных ресниц. На белом, как лепесток магнолии, лбу – ах
        эта белая кожа, которой так гордятся женщины американского
        Юга, бережно охраняя ее шляпками, вуалетками и митенками от
        жаркого солнца Джорджии! – две безукоризненно четкие линии
        бровей стремительно взлетали косо вверх – от переносицы к вис&mdash;
        кам.
        </p>
        <p class="source">
        <cite>Маргарет Митчелл. «Унесенные ветром». </cite>
        </p> 
    </main>

    <footer>
        &copy; Загородняя Виктория, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>